This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-DeepBudDetection-CEA.aux
The style file: elsarticle-harv.bst
White space in argument---line 170 of file 2020-DeepBudDetection-CEA.aux
 : \citation{REF
 :               DE 3D RECONSTRUCTION}
I'm skipping whatever remains of this command
Database file #1: 2020-DeepBudDetection-CEA.bib
Warning--I didn't find a database entry for "REF"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in han2013comparison
Warning--empty pages in tardaguila2012automatic
Warning--empty journal in whalley2013applications
You've used 62 entries,
            2990 wiz_defined-function locations,
            982 strings with 18432 characters,
and the built_in function-call counts, 46832 in all, are:
= -- 3610
> -- 1988
< -- 41
+ -- 792
- -- 699
* -- 5160
:= -- 6659
add.period$ -- 162
call.type$ -- 62
change.case$ -- 540
chr.to.int$ -- 61
cite$ -- 65
duplicate$ -- 3431
empty$ -- 3343
format.name$ -- 896
if$ -- 8867
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 656
newline$ -- 301
num.names$ -- 248
pop$ -- 1235
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 2103
swap$ -- 2574
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 3
while$ -- 312
width$ -- 0
write$ -- 866
(There was 1 error message)
