This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-DeepBudDetection-CEA.aux
The style file: elsarticle-harv.bst
Database file #1: 2020-DeepBudDetection-CEA.bib
Warning--string name "n.p." is undefined
--line 679 of file 2020-DeepBudDetection-CEA.bib
Warning--string name "n.d" is undefined
--line 680 of file 2020-DeepBudDetection-CEA.bib
Warning--string name "https://www.awri.com.au/wp-content/uploads/2014/09/on-farm-trials-manual-3-1.pdf" is undefined
--line 681 of file 2020-DeepBudDetection-CEA.bib
Warning--string name "n.p." is undefined
--line 690 of file 2020-DeepBudDetection-CEA.bib
Warning--string name "n.d" is undefined
--line 691 of file 2020-DeepBudDetection-CEA.bib
Warning--string name "https://www.awri.com.au/wp-content/uploads/2014/09/on-farm-trials-manual-3-3.pdf" is undefined
--line 692 of file 2020-DeepBudDetection-CEA.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in han2013comparison
Warning--empty pages in tardaguila2012automatic
Warning--empty journal in whalley2013applications
You've used 59 entries,
            2990 wiz_defined-function locations,
            960 strings with 17391 characters,
and the built_in function-call counts, 43451 in all, are:
= -- 3361
> -- 1782
< -- 42
+ -- 713
- -- 624
* -- 4706
:= -- 6170
add.period$ -- 155
call.type$ -- 59
change.case$ -- 501
chr.to.int$ -- 57
cite$ -- 62
duplicate$ -- 3230
empty$ -- 3152
format.name$ -- 806
if$ -- 8272
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 608
newline$ -- 288
num.names$ -- 236
pop$ -- 1186
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 1903
swap$ -- 2375
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 3
while$ -- 289
width$ -- 0
write$ -- 826
(There were 9 warnings)
