\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{diego.villegas@alumnos.frm.utn.edu.ar}{Wenceslao Villegas Marset\corref {cor1}}
\emailauthor{sebastian.perez@frm.utn.edu.ar}{Diego Sebastián Pérez}
\emailauthor{carlos.diaz@frm.utn.edu.ar}{Carlos Ariel Diaz}
\emailauthor{fbromberg@frm.utn.edu.ar}{Facundo Bromberg}
\Newlabel{cor1}{1}
\citation{long2015fully,shelhamer2017fully}
\citation{pellegrino2005towards,intrigliolo2007evaluation,reynolds2009influence,matese2015technology,ozdemir2017precision,poni2018grapevine}
\citation{whelan1996spatial,borgogno2018comparison,taylor2019considerations}
\citation{lorenz1995growth}
\citation{kliewer2005leaf}
\providecommand \oddpage@label [2]{}
\Newlabel{utn}{a}
\Newlabel{conicet}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bramley2009lessons}
\citation{seng2018computer,matese2015technology}
\citation{may2000bud}
\citation{diaz2018grapevine}
\citation{sanchez2005bud,noyce2016basis,collins2020effects}
\citation{seng2018computer}
\citation{nuske2011yield}
\citation{tardaguila2012automatic}
\citation{diago2012grapevine}
\citation{herzog2014objective,herzog2014initial}
\citation{berenstein2010grape}
\citation{tardaguila2012applications,whalley2013applications}
\citation{hirano2006industry,kahng2017cti,tilgner2019multi}
\citation{ning2017inception}
\citation{grimm2019adaptable}
\citation{rudolph2018efficient}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista (no exhaustiva) de variables asociadas a las yemas, acompañadas de las sub-operaciones detección requeridas para su medición: (i) segmentación; (ii) individualización; y (iii) localización.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tabla1}{{1}{4}{Lista (no exhaustiva) de variables asociadas a las yemas, acompañadas de las sub-operaciones detección requeridas para su medición: (i) segmentación; (ii) individualización; y (iii) localización.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:related}{{1.1}{4}{Related work}{subsection.1.1}{}}
\citation{tarry2014integrated}
\citation{zhao2018research}
\citation{xu2014detection}
\citation{herzog2014initial}
\citation{perez2017image}
\citation{diaz2018grapevine}
\citation{xu2014detection}
\citation{herzog2014initial}
\citation{perez2017image}
\citation{diaz2018grapevine}
\citation{perez2017image}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:matmet}{{2}{6}{Materials and Methods}{section.2}{}}
\citation{long2015fully}
\citation{lampert2008beyond}
\citation{perez2017image}
\citation{perez2017image}
\citation{vapnik2013nature}
\citation{long2015fully}
\citation{litjens2017survey,garcia2018survey,kaymak2019brief}
\citation{shelhamer2017fully}
\citation{shelhamer2017fully}
\citation{howard2017mobilenets}
\citation{siam2018rtseg}
\citation{shelhamer2017fully}
\citation{howard2017mobilenets}
\citation{siam2018rtseg}
\citation{long2015fully}
\citation{long2015fully}
\citation{shelhamer2017fully}
\citation{long2015fully,shelhamer2017fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fully Convolutional Network with MobileNet (FCN-MN)}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:fcn}{{2.1.1}{8}{Fully Convolutional Network with MobileNet (FCN-MN)}{subsubsection.2.1.1}{}}
\citation{Simonyan2015VeryDC}
\citation{howard2017mobilenets}
\citation{long2015fully}
\citation{siam2018rtseg}
\citation{siam2018rtseg}
\citation{long2015fully}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la arquitectura de red FCN-MN utilizada en este trabajo, basada en la FCN propuesta por \citet  {shelhamer2017fully}, reemplazando su encoder de extracción de features por las redes MobileNet \cite  {howard2017mobilenets}, lo que produce features maps con un factor de downsampling n. Como decoder para la producción del mapa de segmentación se utiliza la red SkipNet \cite  {siam2018rtseg}, implementando las variantes 32s, 16s y 8s.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FCN-MN}{{1}{9}{Esquema de la arquitectura de red FCN-MN utilizada en este trabajo, basada en la FCN propuesta por \citet {shelhamer2017fully}, reemplazando su encoder de extracción de features por las redes MobileNet \cite {howard2017mobilenets}, lo que produce features maps con un factor de downsampling n. Como decoder para la producción del mapa de segmentación se utiliza la red SkipNet \cite {siam2018rtseg}, implementando las variantes 32s, 16s y 8s.\relax }{figure.caption.2}{}}
\citation{perez2017image}
\citation{perez2017image}
\citation{divvala2009empirical,wang2009hog,chum2007exemplar,ferrari2007groups,dalal2005histograms,rowley1996human}
\citation{perez2017image}
\citation{perez2017image}
\citation{lowe2004distinctive}
\citation{csurka2004visual}
\citation{vapnik2013nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sliding Windows y Clasificador de patches (SW-C)}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:sw}{{2.1.2}{10}{Sliding Windows y Clasificador de patches (SW-C)}{subsubsection.2.1.2}{}}
\citation{perez2017image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colección de imágenes}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:corpus}{{2.2}{11}{Colección de imágenes}{subsection.2.2}{}}
\citation{han2013comparison}
\citation{pan2009survey}
\citation{shorten2019survey}
\citation{howard2017mobilenets}
\citation{kornblith2019better}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrenamiento de los modelos}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:train}{{2.3}{12}{Entrenamiento de los modelos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entrenamiento enfoque FCN-MN.}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:fcntrain}{{2.3.1}{12}{Entrenamiento enfoque FCN-MN}{subsubsection.2.3.1}{}}
\citation{jaccard1912distribution}
\citation{perez2017image}
\citation{perez2017image}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Promedio de IoU sobre las 3 variantes   para cada combinación de parámetros.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:TablaX}{{2}{13}{Promedio de IoU sobre las 3 variantes \\ para cada combinación de parámetros.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrenamiento enfoque SW-C}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:swtrain}{{2.3.2}{13}{Entrenamiento enfoque SW-C}{subsubsection.2.3.2}{}}
\citation{perez2017image}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of patches used in this work. The first row corresponds to bud patches. The second and third rows correspond to the non-bud patches.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Figure2}{{2}{14}{Collection of patches used in this work. The first row corresponds to bud patches. The second and third rows correspond to the non-bud patches.\relax }{figure.caption.4}{}}
\citation{oguz2017dice}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{15}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{15}{Experimental results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance metrics}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:metrics}{{3.1}{15}{Performance metrics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Individualization metrics }{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:detectmetrics}{{3.1.1}{15}{Individualization metrics}{subsubsection.3.1.1}{}}
\newlabel{eq:detection-precision}{{1}{16}{Individualization metrics}{equation.3.1}{}}
\newlabel{eq:detection-recall}{{2}{16}{Individualization metrics}{equation.3.2}{}}
\citation{dice1945measures}
\citation{jaccard1912distribution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segmentation metrics}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec:segmetrics}{{3.1.2}{17}{Segmentation metrics}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Localization metrics}{18}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{subsec:locmetrics}{{3.1.3}{18}{Localization metrics}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Sistemáticos}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:resultados}{{3.2}{18}{Resultados Sistemáticos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed analysis of individualization metrics}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sub:compFCNSW}{{3.2.1}{20}{Detailed analysis of individualization metrics}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individualization, segmentation and localization metrics for the best FCN-MN and SW detection models. Bolded cells denote the best among all the cells in the column corresponding to the same algorithm (i.e., the best among FCN-MN, and the best among SW). Underlined (bolded) cells denote the best overall FCN-MN and SW detection models.\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:TablaXX}{{3}{21}{Individualization, segmentation and localization metrics for the best FCN-MN and SW detection models. Bolded cells denote the best among all the cells in the column corresponding to the same algorithm (i.e., the best among FCN-MN, and the best among SW). Underlined (bolded) cells denote the best overall FCN-MN and SW detection models.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall scatterplots of the second and third columns of Table\nobreakspace  {}\ref  {tab:TablaXX} discriminating the results for FCN-MN and SW with black and white dots, respectively. Each dot then represents the detection-precision and detection-recall computed over all images of the tests, for some particular configurations of hyperparameters. For FCN-MN, these would be the architecture, with values 8s, 16s and 32s, and threshold $\tau = \{0.1, 0.2, \dots  , 0.9\}$, for a total of $27$ black dots; while for SW these would be the patch sizes $\{100, 200, \dots  , 1000\}$ and voting thresholds $\{1, 2, 3, 4\}$, for a total of a total of 40 white dots.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detection-scatter-plot}{{3}{22}{Precision-Recall scatterplots of the second and third columns of Table~\ref {tab:TablaXX} discriminating the results for FCN-MN and SW with black and white dots, respectively. Each dot then represents the detection-precision and detection-recall computed over all images of the tests, for some particular configurations of hyperparameters. For FCN-MN, these would be the architecture, with values 8s, 16s and 32s, and threshold $\tau = \{0.1, 0.2, \ldots , 0.9\}$, for a total of $27$ black dots; while for SW these would be the patch sizes $\{100, 200, \ldots , 1000\}$ and voting thresholds $\{1, 2, 3, 4\}$, for a total of a total of 40 white dots.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram reporting the distribution of $S$ for FCN-MN and SW in black and white bars, respectively. Each bar represents the proportion among all models ($27$ for FCN-MN and $40$ for SW) that contains the number of splits indicated by the bin’s label. For instance, the first (from left to right) white bar indicates that almost $14\%$ out of the $40$ SW models contains between $0$ to $5$ splits. \relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:number-of-split}{{4}{23}{Histogram reporting the distribution of $S$ for FCN-MN and SW in black and white bars, respectively. Each bar represents the proportion among all models ($27$ for FCN-MN and $40$ for SW) that contains the number of splits indicated by the bin’s label. For instance, the first (from left to right) white bar indicates that almost $14\%$ out of the $40$ SW models contains between $0$ to $5$ splits. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed analysis of segmentation metrics}{23}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:XXX-a}{{5a}{24}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:XXX-a}{{a}{24}{\relax }{figure.caption.8}{}}
\newlabel{fig:XXX-b}{{5b}{24}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:XXX-b}{{b}{24}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation Precision-Recall scatterplots reporting the results for FCN-MN and SW in black and white, respectively, with dots representing the average of segmentation precision and segmentation recall over all images in the test set (and bars representing standard deviations), with one dot per configuration of hyperparameters ($27$ for FCN-MN and $40$ for SW). In (a), the averages were computed over the segmentation precision and recall of the correctly detected components, while in (b), the averages were computed over the segmentation precision and recall of the split components. Standar deviations.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:XXX}{{5}{24}{Segmentation Precision-Recall scatterplots reporting the results for FCN-MN and SW in black and white, respectively, with dots representing the average of segmentation precision and segmentation recall over all images in the test set (and bars representing standard deviations), with one dot per configuration of hyperparameters ($27$ for FCN-MN and $40$ for SW). In (a), the averages were computed over the segmentation precision and recall of the correctly detected components, while in (b), the averages were computed over the segmentation precision and recall of the split components. Standar deviations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO:redactar\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AAA}{{6}{25}{TODO:redactar\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detailed analysis of localization metrics}{25}{subsubsection.3.2.3}\protected@file@percent }
\citation{REF}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO:redactar\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AAA_ND}{{7}{26}{TODO:redactar\relax }{figure.caption.10}{}}
\newlabel{sec:discussion}{{3.2.3}{26}{Detailed analysis of localization metrics}{figure.caption.10}{}}
\citation{santos2020grape}
\citation{REF DE 3D RECONSTRUCTION}
\citation{diaz2018grapevine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{30}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{30}{Conclusions}{section.4}{}}
\bibdata{2020-DeepBudDetection-CEA}
